# This is an example hal file for the corexy translation component. 
# Adapt this into your main hal  file.

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# test machine is a corexy, load translation module
loadrt corexy


# This is the important bit. Wrap the corexy translation around the motion components
addf corexy.pos-fb servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf corexy.pos-cmd servo-thread


# An example joint 0 and 1 translation to corexy motor 0 and 1
setp remora.joint.0.scale [JOINT_0]SCALE
setp remora.joint.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => corexy.xpos-cmd 
net m0pos-cmd corexy.m0pos-cmd => remora.joint.0.pos-cmd 
net m0pos-fb remora.joint.0.pos-fb => corexy.m0pos-fb
net xpos-fb corexy.xpos-fb => joint.0.motor-pos-fb

setp remora.joint.1.scale [JOINT_1]SCALE
setp remora.joint.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => corexy.ypos-cmd 
net m1pos-cmd corexy.m1pos-cmd => remora.joint.1.pos-cmd 
net m1pos-fb remora.joint.1.pos-fb => corexy.m1pos-fb
net ypos-fb corexy.ypos-fb => joint.1.motor-pos-fb




